# VemProJogo.Times.Api

./: Dockerfile  README.md  VemProJogo.TimesService.sln
VemProJogo.Times.Api/: Program.cs  VemProJogo.Times.Api.csproj  VemProJogo.Times.Api.http  appsettings.Development.json
VemProJogo.Times.Api/Controllers/: JogadoresController.cs  TimesController.cs
VemProJogo.Times.Api/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
VemProJogo.Times.Api/Properties/: launchSettings.json
VemProJogo.Times.Api/Swagger/: CreateTimeRequestSchemaFilter.cs
VemProJogo.Times.Application/: DependencyInjection.cs  VemProJogo.Times.Application.csproj
VemProJogo.Times.Application/Exceptions/: BusinessValidationException.cs  ConflictException.cs  ResourceNotFoundException.cs
VemProJogo.Times.Application/Rules/: TimeBusinessRules.cs
VemProJogo.Times.Application/Services/: TimesService.cs
VemProJogo.Times.Infrastructure/: DependencyInjection.cs  VemProJogo.Times.Infrastructure.csproj
VemProJogo.Times.Infrastructure/Configuration/: MongoDbSettings.cs
VemProJogo.Times.Infrastructure/Persistence/: MongoDbContext.cs  MongoDbInitializer.cs
VemProJogo.Times.Infrastructure/Persistence/Indexes/: TimeIndexesConfigurator.cs
VemProJogo.Times.Infrastructure/Persistence/Repositories/: TimesRepository.cs
VemProJogo.Times.Infrastructure/Serialization/: MongoClassMapRegistrar.cs
VemProJogo.Times.IntegrationTests/: UnitTest1.cs  VemProJogo.Times.IntegrationTests.csproj
VemProJogo.Times.UnitTests/: TimesServiceTests.cs  UnitTest1.cs  VemProJogo.Times.UnitTests.csproj
(+16 files in other folders)
